CDT	CID	PT	WT	TID 
0:14	1	0:5	1	1
0:16	2	0:6	0	1
0:23	3	0:6	8	2
1:3	5	0:8	8	5
1:3	11	0:18	0	6
1:5	12	0:18	0	6
1:6	4	0:8	8	5
1:12	9	0:13	10	4
1:13	10	0:13	10	4
1:16	15	0:20	2	1
1:16	16	0:21	11	6
1:19	7	0:10	21	3
1:20	17	0:22	0	1
1:21	6	0:10	21	3
1:21	8	0:13	18	3
2:1	14	0:18	22	5
2:3	13	0:18	22	5
............................
............................
Cargos: 17 [N: 7, S: 5, V : 5]
Cargo Avg Wait = 0:9
Auto-promoted Cargos: 0%
Trucks: 6 [N:2, S : 2, V : 2]
Avg Active time = 40%
Avg utilization =  26%
